{
  "name": "fullstack_project",
  "version": "1.0.0",
  "description": "backend hu mai",
  "license": "ISC",
  "author": "Anjali",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "prettier": "^3.7.4"
  }
}
